{
	"name": "weather-mcp",
	"version": "1.0.0",
	"description": "",
	"license": "UNLICENSED",
	"author": "",
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=22",
		"npm": ">=11"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rimraf dist",
		"build": "npm run clean && npm run build:types && npm run build:esm",
		"build:esm": "tsc --project tsconfig.json --outDir dist/esm -d false --pretty",
		"build:types": "tsc --project tsconfig.json -d true --declarationDir dist/types --emitDeclarationOnly --pretty",
		"typecheck": "tsc -p tsconfig.json --noEmit --incremental false --tsBuildInfoFile null"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.18.0",
		"@types/node": "22.10.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "4.3.0",
		"@typescript-eslint/eslint-plugin": "8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.0",
		"prettier": "2.8.8"
	}
}